# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27

[testenv]
commands =
    flake8
    nosetests -w tests
deps =
    flake8
    nose
    coverage

[testenv:py26]
deps =
    flake8
    nose
    coverage
    unittest2
